# enterprisebbs

./: .gitignore  README.md  build.gradle  settings.gradle
client/corpsocial-lib-common/: AndroidManifest.xml  build.gradle
client/corpsocial-lib-pulltorefreshutils/: AndroidManifest.xml  build.gradle
client/corpsocial-lib-pulltorefreshutils/res/layout/: pull_to_refresh_header_vertical2.xml
client/corpsocial-lib-pulltorefreshutils/res/values/: strings.xml
client/corpsocial-lib-pulltorefreshutils/res/values-v14/: styles.xml
client/corpsocial-master/: AndroidManifest.xml  build.gradle
client/corpsocial-master/assets/: empty.html  loading.html  system.properties  test.html  upgrade.sql
client/corpsocial-master/assets/app/1/0/: back.html  edit.html  handle.html  view.html
client/corpsocial-master/assets/app/2/0/: edit.html  view.html
client/corpsocial-master/assets/app/3/0/: create.html  edit.html  view.html
client/corpsocial-master/assets/app/4/0/: edit.html  view.html
client/corpsocial-master/assets/app/5/0/: edit.html  view.html
client/corpsocial-master/assets/app/6/0/: edit.html  quickapprove.html  view.html
client/corpsocial-master/assets/app/7/0/: back.html  edit.html  handle.html  view.html
client/corpsocial-master/assets/app/8/0/: edit.html  view.html
client/corpsocial-master/assets/app/commons/: DataHelper.js  common.js
client/corpsocial-master/assets/app/commons/javascript/: flow.js
client/corpsocial-master/assets/app/commons/jquery.mobile/: jquery.mobile-1.3.2.min.js
client/corpsocial-master/assets/app/commons/stylesheet/: flow.css
client/corpsocial-master/assets/app/simpleprocess/: approve.html  create.html  flow.css  flow.js  view.html
client/corpsocial-master/assets/app/simpleprocess/fonts/: untitled-font-3.eot
client/corpsocial-master/libs/: lib-1.1.0.aar
client/corpsocial-master/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_top_in.xml  push_top_out.xml
client/corpsocial-master/res/color/: actionbar_btn_text_color_selector.xml  actionbar_goto_btn_text_color_selector.xml  common_main_tab_menu_text_color_selector.xml  component_rigth_btn_text_color_selector.xml  extensivecall_btn_text_color_selector.xml  workgrp_tab_color.xml
client/corpsocial-master/res/drawable/: actionbar_add_btn_bg_selector.xml  actionbar_back_btn_bg_selector.xml  actionbar_bg.xml  actionbar_goto_btn_bg_selector.xml  actionbar_group_set_btn_bg_selector.xml  actionbar_more_btn_bg_selector.xml  actionbar_search_btn_bg_selector.xml  actionbar_select_btn_bg_selector.xml  actionbar_task_left_selector.xml  actionbar_task_right_selector.xml  addrbook_contactimg_sms.xml  addrbook_img_callphone.xml  addrbook_img_email.xml  addrbook_img_task.xml  addrbook_img_wxsms.xml  addrbook_new_friends_accept_btn_bg_selector.xml  btn_p2pchat_setting_addmore.xml  common_border_bg_selector.xml  common_bottom_line_selector.xml  common_btn_bg_blue_normal.xml  common_btn_bg_blue_pressed.xml  common_btn_bg_blue_selector.xml  common_btn_bg_gray_normal.xml  common_btn_bg_gray_pressed.xml  common_btn_bg_gray_selector.xml  common_btn_bg_red_normal.xml  common_btn_bg_red_pressed.xml  common_btn_bg_red_selector.xml  common_btn_bg_unclickable.xml  common_checkbox_select.xml  common_checkbox_select2.xml  common_item_bg_selector.xml  common_login_register_btn_bg_selector.xml  common_main_tab_1_btn_bg_selector.xml  common_main_tab_2_btn_bg_selector.xml  common_main_tab_3_btn_bg_selector.xml  common_main_tab_4_btn_bg_selector.xml  common_main_tab_5_btn_bg_selector.xml  common_main_tab_colleagues_btn_bg_selector.xml  common_main_tab_linkman_btn_bg_selector.xml  (+100 more)
client/corpsocial-master/res/drawable-hdpi/: addrbook_friend_sidebar_background.xml
client/corpsocial-master/res/layout/: addrbook_company_activity.xml  addrbook_company_item.xml  addrbook_company_main.xml  addrbook_component_headimg.xml  addrbook_contact_person_info_for_search_server_activity.xml  addrbook_contacts_activity.xml  addrbook_contactss_dialog.xml  addrbook_contatcs_item.xml  addrbook_deptname_item.xml  addrbook_find_contact_from_server_activity.xml  addrbook_frequent_contatcs_list_item.xml  addrbook_friend_activity.xml  addrbook_friend_head_view.xml  addrbook_friend_item.xml  addrbook_group_activity.xml  addrbook_group_choose.xml  addrbook_main_tab_activity.xml  addrbook_mycompany.xml  addrbook_mycompany_group_item.xml  addrbook_mycompany_personal_item.xml  addrbook_new_friends_activity.xml  addrbook_new_friends_list_item.xml  addrbook_often_activity.xml  addrbook_often_head_view.xml  addrbook_often_item.xml  addrbook_personal_particulars.xml  addrbook_search_activity.xml  addrbook_select_contacts.xml  addrboor_show_picture_activity.xml  announcement_detail_activity.xml  app_activity.xml  common_calls_to_remind.xml  common_chat_item_location_msg.xml  common_chat_item_picture_msg.xml  common_chat_item_rich_msg.xml  common_chat_item_rich_msg_mult.xml  common_chat_item_rich_msg_single.xml  common_chat_item_text_msg.xml  common_chat_item_text_tips_msg.xml  common_chat_item_video_msg.xml  (+115 more)
client/corpsocial-master/res/menu/: checkin.xml  process.xml  pub_account_bottom_menu.xml
client/corpsocial-master/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  constants.xml  dimens.xml  dimensions.xml  icons.xml  ids.xml  strings.xml  styles.xml
client/corpsocial-master/res/xml/: ic_common_large.xml  ic_common_small.xml  ic_main_tab.xml
client/corpsocial-master/variants/product/: AndroidManifest.xml
client/corpsocial-master/variants/product/assets/: addressbook.json  addressbook_personal.json  addressbook_share.json  addressbook_show.json  eventchain.json  im.json  navigation.json  notify.json  settings.json  workbench.json
client/corpsocial-master/variants/shanghai/: AndroidManifest.xml
client/corpsocial-master/variants/shanghai/assets/: addressbook.json  addressbook_personal.json  addressbook_share.json  addressbook_show.json  eventchain.json  im.json  navigation.json  notify.json  settings.json  workbench.json
(+792 files in other folders)
