// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url "http://10.12.3.22:8088/nexus/content/groups/public" }
        flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url "http://10.12.3.22:8088/nexus/content/groups/public" }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}


ext.COMPILE_SDK_VERSION = 22
ext.BUILD_TOOLS_VERSION = "22.0.1"
ext.MIN_SDK_VERSION = 14
ext.TARGET_SDK_VERSION = 22

ext.deps = [
        android_support_v4: 'com.android.support:support-v4:19.0.0'
]