apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:3.3.2"
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/org.json.jar')
    //ImageCache 的项目
    //        compile 'com.aspirecn.corpsocial:corpsocial-lib-common:1.1'
    //    compile 'com.aspirecn.corpsocial:corpsocial-lib-pulltorefreshutils:1.0'
    compile 'com.j256.ormlite:ormlite-core:4.40'
    compile 'com.j256.ormlite:ormlite-android:4.40'
    //上传文件的插件
    //    compile 'com.lidroid.xutils:xUtils:2.4.7'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //友盟监听导入
    compile 'com.umeng.analytics:analytics:latest.integration'
    //注解jar导入
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    //字体替换jar
    //    compile 'com.shamanland.fonticon:lib:1.1.0'
    //    compile 'com.shamanland:fonticon:0.1.8'
    compile deps.android_support_v4
    //方法数限制突破
    compile 'com.android.support:multidex:1.0.1'
    //图片加载插件
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //亲加通讯云
    compile files('libs/gotyeapi.jar')
    //谷歌gson
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/Msc.jar')
    //网络模块
    compile files('libs/android-async-http-1.4.4.jar')
    //下拉刷新控件
    compile project(':client:corpsocial-lib-pulltorefreshutils')
    //图片导入插件
    compile project(':client:corpsocial-lib-common')
    compile(name: 'lib-1.1.0', ext: 'aar')
    compile files('libs/open_sdk_r5276_lite.jar')
    compile files('libs/libammsdk.jar')
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    dexOptions {
//        javaMaxHeapSize '2048M'
    }

    defaultConfig {
        applicationId "com.aspiren.corpsocial"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

//        androidTest.setRoot('tests')

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        shanghai {
            java.srcDirs = ['variants/shanghai/java/']
            res.srcDirs = ['variants/shanghai/res/']
            manifest.srcFile 'variants/shanghai/AndroidManifest.xml'
            assets.srcDirs = ['variants/shanghai/assets']
        }
        product {
            java.srcDirs = ['variants/product/java/']
            res.srcDirs = ['variants/product/res/']
            manifest.srcFile 'variants/product/AndroidManifest.xml'
            assets.srcDirs = ['variants/product/assets']
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        debug {
            storeFile file("assets/corpsocial.keystore")
            storePassword "aspire"
            keyAlias "zhuowang"
            keyPassword "aspire"
        }
        release {
            storeFile file("assets/corpsocial.keystore")
            storePassword "aspire"
            keyAlias "zhuowang"
            keyPassword "aspire"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        product {
            applicationId "com.aspiren.corpsocial.ict"
            versionCode 1
            versionName "1.0.1.001"
        }

    }
    configurations {
        all*.exclude module: 'httpclient'
    }
}
