######################### Mina url ########################################
mina_url=amoadev.aspirecn.com
#mina_url=ewx.aspire-tech.com
#mina_url=gzq.aspire-tech.com
#mina_url=work.cadfund.com
mina_port=9900

######################### Http url #########################################
#http_url=http://amoadev.aspirecn.com:8803/portweb/port/portService.do
#http_url=http://amoadev.aspirecn.com:8803/aspport/port/portService.do
http_url=http://10.1.26.78:8080/client-port-web/port/portService.do
#http_url=http://ewx.aspire-tech.com:8081/portweb/port/portService.do
#http_url=http://gzq.aspire-tech.com:9902/portweb/port/portService.do
#http_url=http://work.cadfund.com:9902/portweb/port/portService.do

######################### Web url ##########################################
web_url=http://amoadev.aspirecn.com:8803/pweb/sdept!list.do?
#web_url=http://ewx.aspire-tech.com:8081/pweb/sdept!list.do?
#web_url=http://gzq.aspire-tech.com/pweb/sdept!list.do?

######################### database settings ################################
databaseName=aspirecncorpsocial2
databaseVer=1

######################### framework settings ################################
eventBusScanPath=com.aspirecn.corpsocial.bundle

######################### Log settings ######################################
#Log switch[on, off]
#logSwitch=on
#Log max file size[unit:M]
logMaxFileSize=5
#Log max backup size
logMaxBackupSize=2

######################### Client save data settings #########################
#client save process max outdated database item size
processMaxOutDatedSize=200
#client save news per column max outdated database item size
newsColumnMaxSize=50
