<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/new_friend_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_bg_selector"
        android:drawableLeft="@drawable/addrbook_add_normal3"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/addrbook_new_friend"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/new_friend_msg_count_tips_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBaseline="@id/new_friend_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:background="@drawable/common_tabview_notify"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/group_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_friend_tv"
        android:background="@drawable/listview_item_bg_selector"
        android:drawableLeft="@drawable/addrbook_group_img"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/addrbook_mycompany"
        android:textSize="16sp"/>

</RelativeLayout>