<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <!-- 标题栏:高度48dp -->

    <FrameLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        style="@style/HorizontalGaryLine"/>

    <fragment
        android:id="@+id/address_book"
        android:name="com.aspirecn.corpsocial.bundle.addrbook.ui.company.CompanyFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="address_book"
        tools:layout="@layout/addrbook_company_main"/>
</LinearLayout>