<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <include

            layout="@layout/addrbook_component_headimg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/addrbook_personal_check_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <CheckBox
                    android:id="@+id/addrbook_personal_check"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:button="@drawable/login_checkbox"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/addrbook_personal_check_ll"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addrook_mycompany_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/grayblack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/addrook_mycompany_departname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="kai"
                    android:textColor="#8c8c8c"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/public_line_horizontal_gray"/>

</LinearLayout>