<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:text="@string/common_share_dialog_title"/>
    <GridView
        android:id="@+id/common_share_dialog_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        ></GridView>
    <TextView
        android:id="@+id/common_share_dialog_tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/workgrp_tab_color"
        android:text="@string/common_share_dialog_quit"/>
</LinearLayout>