<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/company_regulation_group_item"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/document_listview_item_bg_selector"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/company_regulation_download_ll"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/company_regulation_download_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/document_download"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/company_regulation_download_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/company_regulation_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/company_regulation_group_item_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/company_regulation_filesize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/company_regulation_group_develop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/addrbook_btn_open"/>

        <TextView
            android:id="@+id/company_regulation_group_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="test"
            android:textColor="@color/grayblack"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color2"/>

</RelativeLayout>