<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/im_chat_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fcfcfc"
              android:orientation="vertical">

    <!-- 标题栏:高度48dp -->

    <FrameLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <!-- 进度 -->

    <ProgressBar
        android:id="@+id/common_webview_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progressbar_horizontal_color"
        android:visibility="gone"/>


    <WebView
        android:id="@+id/common_webview_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/actionbar_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/common_webview_go_back_iv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/common_webview_go_back_button_selector"/>

        <ImageView
            android:id="@+id/common_webview_go_forward_iv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/common_webview_go_back_iv"
            android:scaleType="centerInside"
            android:src="@drawable/common_webview_go_forward_button_selector"/>

        <ImageView
            android:id="@+id/common_webview_refresh_iv"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/common_webview_refresh_button_selector"/>
    </RelativeLayout>

</LinearLayout>