<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="230dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_item_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="消息"
        android:textColor="@color/level_1"
        android:textSize="20sp"/>

    <View
        android:id="@+id/title_divider_line_v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffcccccc"/>

    <TextView
        android:id="@+id/copy_item_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_item_bg_selector"
        android:gravity="center"
        android:text="复制"
        android:textColor="#666"
        android:textSize="16sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/delete_item_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_item_bg_selector"
        android:gravity="center"
        android:text="删除"
        android:textColor="#666"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/transpond_item_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_item_bg_selector"
        android:gravity="center"
        android:text="转发"
        android:textColor="#666"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cancel_item_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_item_bg_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#666"
        android:textSize="16sp"/>

</LinearLayout>