<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_chat_iv_face"
                android:gravity="center">

    <ImageView
        android:id="@+id/item_iv_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>