<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <!-- 标题栏:高度48dp -->
    <FrameLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/workgroup_member_setting_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="4"/>

</LinearLayout>