<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_chat_iv_face"
                android:gravity="center">

    <ImageView
        android:id="@+id/im_group_picture_iv"
        style="@style/im_group_picture_style"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

</RelativeLayout>