<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/workbench_setting_personalinfo_head_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/setting_ui_workbench_item_bg_selector">

        <ImageView
            android:id="@+id/settings_ui_head_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/settings_ui_name_tv"
            style="@style/setting_ui_workbench_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settings_ui_position_tv"
            style="@style/setting_ui_workbench_dynamictext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/settings_ui_name_tv"
            android:textColor="#ff333333" />

        <TextView
            android:id="@+id/settings_ui_department_tv"
            style="@style/setting_ui_workbench_dynamictext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/settings_ui_workbench_arrow_right"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView style="@style/HorizontalGaryLine" />
</LinearLayout>