<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:background="#fff"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/workgrp_item_userinfoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/workgrp_user_imageid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/component_initial_headimg"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/workgrp_item_creatorid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/workgrp_user_imageid"
            android:textColor="#666666"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/workgrp_item_timeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/workgrp_user_imageid"
            android:layout_toRightOf="@id/workgrp_user_imageid"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/workgrp_item_titleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/workgrp_item_contentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingMultiplier="1.2"
        android:ellipsize="end"
        android:maxLines="6"
        android:textColor="#666666"
        android:textSize="15sp"
        />

    <com.aspirecn.corpsocial.bundle.workgrp.ui.widget.MyImageView
        android:id="@+id/workgrp_item_content_pictureid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:visibility="visible"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/workgrp_item_praise_btntextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="@string/workgrp_list_nopraise"
                android:textColor="#999999"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/workgrp_point"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/workgrp_item_reply_btntextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/workgrp_list_reply"
                android:textColor="#999999"
                android:textSize="15sp"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/workgrp_item_praise_btnimageid"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="14dp"
            android:background="@drawable/workgrp_nopraise_icon2"
            />
        <ImageView
            android:id="@+id/workgrp_item_reply_btnimageid"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="14dp"
            android:background="@drawable/workgrp_reply_icon2"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>