<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <com.aspirecn.corpsocial.common.ui.component.tabView.ScrollableTabView
        android:id="@+id/workgrp_title_tabid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_actionbar"/>

    <LinearLayout
        android:id="@+id/workgrp_main_tab_noitem_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_chat_msg_tips"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/workgrp_nogroup"
            android:textColor="#99999999"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/workgrp_loading_viewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workgrp_title_tabid"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/workgrp_viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workgrp_loading_viewid"/>
</RelativeLayout>