<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/workgrp_praiselist_titlelayoutid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/workgrp_praiselist_titleid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/mm_submenu_normal"
            android:scaleType="center"/>
    </LinearLayout>

    <include layout="@layout/public_line_horizontal_gray"/>

    <RelativeLayout
        android:id="@+id/workgrp_praiselist_loading_viewid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/workgrp_praiselist_listid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>